<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WyO-re-6Ps">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ReI-VM-DIX">
            <objects>
                <tabBarController id="WyO-re-6Ps" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N7G-tl-Pg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Y3I-TR-hPf"/>
                        <segue destination="0GP-vL-Gli" kind="relationship" relationship="viewControllers" id="p1z-SK-P3B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrv-v2-fAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Serial_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="db5-50-M4f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="db5-50-M4f" secondAttribute="height" multiplier="9:16" id="L6d-Fl-LKG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjM-jt-gk8" customClass="SerialCodeView" customModule="Serial_Vision" customModuleProvider="target">
                                <rect key="frame" x="166.5" y="559.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKw-jz-IKZ">
                                <rect key="frame" x="166.5" y="555" width="42" height="30"/>
                                <connections>
                                    <action selector="tapOnSerialNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUX-pE-ESE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eKw-jz-IKZ" firstAttribute="centerY" secondItem="bjM-jt-gk8" secondAttribute="centerY" id="IoQ-dE-MvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bjM-jt-gk8" secondAttribute="bottom" constant="38" id="Luq-yh-pDs"/>
                            <constraint firstItem="db5-50-M4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q5q-6P-mOb"/>
                            <constraint firstItem="eKw-jz-IKZ" firstAttribute="width" relation="greaterThanOrEqual" secondItem="bjM-jt-gk8" secondAttribute="width" id="Rjn-U6-evj"/>
                            <constraint firstItem="db5-50-M4f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WD4-26-1s5"/>
                            <constraint firstItem="eKw-jz-IKZ" firstAttribute="height" relation="greaterThanOrEqual" secondItem="bjM-jt-gk8" secondAttribute="height" id="m5X-jr-Xde"/>
                            <constraint firstItem="db5-50-M4f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ukq-IG-hqn"/>
                            <constraint firstItem="bjM-jt-gk8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yFZ-2X-AHi"/>
                            <constraint firstItem="eKw-jz-IKZ" firstAttribute="centerX" secondItem="bjM-jt-gk8" secondAttribute="centerX" id="zsZ-Qa-Vnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="M9W-s9-TFO"/>
                    <connections>
                        <outlet property="imageView" destination="db5-50-M4f" id="FZI-Za-SSX"/>
                        <outlet property="resultLabel" destination="bjM-jt-gk8" id="Bvl-Vz-hr8"/>
                        <segue destination="N1D-fJ-bgL" kind="show" identifier="foundSerialSegue" id="q9b-Oc-zhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-72"/>
        </scene>
        <!--History-->
        <scene sceneID="aOK-4A-CRD">
            <objects>
                <tableViewController id="VKs-aw-OHY" customClass="HistoryTableController" customModule="Serial_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7EK-bM-ZsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="serialCell" id="lG2-6Q-X32" customClass="HistoryCell" customModule="Serial_Vision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lG2-6Q-X32" id="a3N-7Z-DGg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8RM-ok-gAB">
                                            <rect key="frame" x="16" y="4.5" width="102" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-4l-dzp">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoH-G7-4Dg">
                                                    <rect key="frame" x="0.0" y="20.5" width="61" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciA-6W-zhQ">
                                            <rect key="frame" x="223" y="11.5" width="109" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8RM-ok-gAB" firstAttribute="leading" secondItem="a3N-7Z-DGg" secondAttribute="leading" constant="16" id="0uQ-sX-Bzm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ciA-6W-zhQ" secondAttribute="trailing" constant="1" id="5Pw-XM-X93"/>
                                        <constraint firstItem="ciA-6W-zhQ" firstAttribute="centerY" secondItem="a3N-7Z-DGg" secondAttribute="centerY" id="hRL-fF-EDB"/>
                                        <constraint firstItem="8RM-ok-gAB" firstAttribute="centerY" secondItem="a3N-7Z-DGg" secondAttribute="centerY" id="tjS-X2-iUg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ZoH-G7-4Dg" id="sxf-7C-IVY"/>
                                    <outlet property="deviceName" destination="x2g-4l-dzp" id="1nu-Yy-URy"/>
                                    <outlet property="serialNumber" destination="ciA-6W-zhQ" id="fcn-DB-45U"/>
                                    <segue destination="Orf-He-qJH" kind="show" id="JTo-XH-aap"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VKs-aw-OHY" id="7nV-lt-hGK"/>
                            <outlet property="delegate" destination="VKs-aw-OHY" id="oO7-f7-7b9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="QYB-ab-Gyh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDm-q8-4qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="628"/>
        </scene>
        <!--Device Details-->
        <scene sceneID="Tph-YH-Ek6">
            <objects>
                <tableViewController id="Orf-He-qJH" customClass="ComputerInfoViewController" customModule="Serial_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UrP-49-CUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User" id="gY2-XW-GpW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="sPP-nd-q0c">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sPP-nd-q0c" id="7rK-nT-RiX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Mr-wv-Kdw">
                                                    <rect key="frame" x="16" y="11" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="MiB-BK-h82"/>
                                                        <constraint firstAttribute="width" secondItem="2Mr-wv-Kdw" secondAttribute="height" multiplier="1:1" id="qit-so-Zrb"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ets-KF-Jlp">
                                                    <rect key="frame" x="79" y="22.5" width="280" height="32"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="usernameChanged:" destination="Orf-He-qJH" eventType="editingChanged" id="g2N-Tp-Z7K"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ets-KF-Jlp" firstAttribute="leading" secondItem="2Mr-wv-Kdw" secondAttribute="trailing" constant="8" id="NkL-qO-DSq"/>
                                                <constraint firstItem="ets-KF-Jlp" firstAttribute="centerY" secondItem="7rK-nT-RiX" secondAttribute="centerY" id="VSm-Sg-bn8"/>
                                                <constraint firstItem="2Mr-wv-Kdw" firstAttribute="centerY" secondItem="7rK-nT-RiX" secondAttribute="centerY" id="h4P-5C-9Dc"/>
                                                <constraint firstItem="ets-KF-Jlp" firstAttribute="trailing" secondItem="7rK-nT-RiX" secondAttribute="trailingMargin" id="vVb-lh-epJ"/>
                                                <constraint firstItem="2Mr-wv-Kdw" firstAttribute="leading" secondItem="7rK-nT-RiX" secondAttribute="leadingMargin" id="ypz-ef-AZP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Info" id="mbJ-sW-PW0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mN3-6c-sHH">
                                        <rect key="frame" x="0.0" y="188.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mN3-6c-sHH" id="3Hd-Ns-mTa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-es-LTk">
                                                    <rect key="frame" x="16" y="12" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aksjdbasdhjkasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2U-ad-WMv">
                                                    <rect key="frame" x="231" y="12" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v2U-ad-WMv" firstAttribute="trailing" secondItem="3Hd-Ns-mTa" secondAttribute="trailingMargin" id="006-Bu-GT8"/>
                                                <constraint firstItem="gZp-es-LTk" firstAttribute="leading" secondItem="3Hd-Ns-mTa" secondAttribute="leadingMargin" id="EIF-hf-fel"/>
                                                <constraint firstItem="gZp-es-LTk" firstAttribute="bottom" secondItem="3Hd-Ns-mTa" secondAttribute="bottomMargin" id="ku7-Fb-cLZ"/>
                                                <constraint firstItem="v2U-ad-WMv" firstAttribute="bottom" secondItem="3Hd-Ns-mTa" secondAttribute="bottomMargin" id="qWi-aq-5mb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cgZ-C9-N3F">
                                        <rect key="frame" x="0.0" y="232.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgZ-C9-N3F" id="c5T-s6-0pd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHu-fh-vo7">
                                                    <rect key="frame" x="16" y="12" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNU-PS-Ki6">
                                                    <rect key="frame" x="329" y="12" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xNU-PS-Ki6" firstAttribute="bottom" secondItem="c5T-s6-0pd" secondAttribute="bottomMargin" id="3kV-Zd-qHF"/>
                                                <constraint firstItem="xHu-fh-vo7" firstAttribute="leading" secondItem="c5T-s6-0pd" secondAttribute="leadingMargin" id="F7C-EG-6dv"/>
                                                <constraint firstItem="xNU-PS-Ki6" firstAttribute="trailing" secondItem="c5T-s6-0pd" secondAttribute="trailingMargin" id="Hdn-rs-98i"/>
                                                <constraint firstItem="xHu-fh-vo7" firstAttribute="bottom" secondItem="c5T-s6-0pd" secondAttribute="bottomMargin" id="sIP-zX-NDi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dg2-9v-hjO">
                                        <rect key="frame" x="0.0" y="276.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dg2-9v-hjO" id="yKe-W7-8CY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i8-mf-CX6">
                                                    <rect key="frame" x="16" y="12" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yX-be-c7A">
                                                    <rect key="frame" x="323" y="12" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8yX-be-c7A" firstAttribute="bottom" secondItem="yKe-W7-8CY" secondAttribute="bottomMargin" id="Xcg-vO-atm"/>
                                                <constraint firstItem="8yX-be-c7A" firstAttribute="trailing" secondItem="yKe-W7-8CY" secondAttribute="trailingMargin" id="YPk-nR-EwD"/>
                                                <constraint firstItem="7i8-mf-CX6" firstAttribute="leading" secondItem="yKe-W7-8CY" secondAttribute="leadingMargin" id="hqG-RZ-FgI"/>
                                                <constraint firstItem="7i8-mf-CX6" firstAttribute="bottom" secondItem="yKe-W7-8CY" secondAttribute="bottomMargin" id="pVF-cB-RLX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q2H-QQ-fm4">
                                        <rect key="frame" x="0.0" y="320.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2H-QQ-fm4" id="87m-Wd-adb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztZ-q4-G4a">
                                                    <rect key="frame" x="16" y="12" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAh-m4-goZ">
                                                    <rect key="frame" x="317" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ztZ-q4-G4a" firstAttribute="bottom" secondItem="87m-Wd-adb" secondAttribute="bottomMargin" id="7Dz-nY-GH5"/>
                                                <constraint firstItem="xAh-m4-goZ" firstAttribute="bottom" secondItem="87m-Wd-adb" secondAttribute="bottomMargin" id="DTp-xr-rzP"/>
                                                <constraint firstItem="xAh-m4-goZ" firstAttribute="trailing" secondItem="87m-Wd-adb" secondAttribute="trailingMargin" id="NZT-p0-ZlK"/>
                                                <constraint firstItem="ztZ-q4-G4a" firstAttribute="leading" secondItem="87m-Wd-adb" secondAttribute="leadingMargin" id="SSW-g0-Ttv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tZu-A2-Ok4">
                                        <rect key="frame" x="0.0" y="364.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZu-A2-Ok4" id="ntZ-2t-A2C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Managed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joo-yb-TPX">
                                                    <rect key="frame" x="16" y="12" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siZ-DT-UXd">
                                                    <rect key="frame" x="317" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="siZ-DT-UXd" firstAttribute="bottom" secondItem="ntZ-2t-A2C" secondAttribute="bottomMargin" id="7yL-3N-NOt"/>
                                                <constraint firstItem="siZ-DT-UXd" firstAttribute="trailing" secondItem="ntZ-2t-A2C" secondAttribute="trailingMargin" id="CKs-Mc-bAt"/>
                                                <constraint firstItem="Joo-yb-TPX" firstAttribute="leading" secondItem="ntZ-2t-A2C" secondAttribute="leadingMargin" id="FfS-XZ-TFS"/>
                                                <constraint firstItem="Joo-yb-TPX" firstAttribute="bottom" secondItem="ntZ-2t-A2C" secondAttribute="bottomMargin" id="NhZ-vM-OmR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Orf-He-qJH" id="2v0-SG-cB5"/>
                            <outlet property="delegate" destination="Orf-He-qJH" id="e7O-6s-ZFW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Device Details" id="pEP-98-LX4"/>
                    <connections>
                        <outlet property="buildingNameLabel" destination="8yX-be-c7A" id="GOk-P9-JCM"/>
                        <outlet property="departmentNameLabel" destination="xAh-m4-goZ" id="hEm-qd-Zsq"/>
                        <outlet property="deviceNameLabel" destination="xNU-PS-Ki6" id="Clx-1c-8C8"/>
                        <outlet property="managedLabel" destination="siZ-DT-UXd" id="ZDk-rT-nql"/>
                        <outlet property="serialNumberLabel" destination="v2U-ad-WMv" id="4Kn-Xg-eta"/>
                        <outlet property="userImageView" destination="2Mr-wv-Kdw" id="oCO-0s-m4M"/>
                        <outlet property="usernameField" destination="ets-KF-Jlp" id="opb-6N-RYh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4t-xK-j1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="626.53673163418296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5R8-Jm-Ely">
            <objects>
                <navigationController id="N1D-fJ-bgL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="f6I-bf-QJH">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="JamfBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Orf-He-qJH" kind="relationship" relationship="rootViewController" id="cqV-Dh-kcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zI-ju-sbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ts1-w6-6HS">
            <objects>
                <navigationController id="0GP-vL-Gli" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="XW8-bn-cw3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qTV-9t-zGL">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="JamfBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VKs-aw-OHY" kind="relationship" relationship="rootViewController" id="Xtg-fn-71r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nh-Ro-bsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="627"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="JamfBlue">
            <color red="0.46666666666666667" green="0.5607843137254902" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JTo-XH-aap"/>
    </inferredMetricsTieBreakers>
</document>
