<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WyO-re-6Ps">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ReI-VM-DIX">
            <objects>
                <tabBarController id="WyO-re-6Ps" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N7G-tl-Pg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Y3I-TR-hPf"/>
                        <segue destination="0GP-vL-Gli" kind="relationship" relationship="viewControllers" id="p1z-SK-P3B"/>
                        <segue destination="ZPH-O9-Uab" kind="show" identifier="presentLogin" id="BCz-Ao-Xhb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrv-v2-fAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="233"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="PBc-oq-LhU">
            <objects>
                <viewController id="ZPH-O9-Uab" customClass="LoginController" customModule="Serial_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8b-j2-AUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H74-ob-Qlj">
                                <rect key="frame" x="16" y="205.5" width="343" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3T0-fe-jbH">
                                        <rect key="frame" x="99.5" y="8" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="WgY-1D-TsX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J70-XV-OCx">
                                        <rect key="frame" x="99.5" y="84" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-lv-QbQ">
                                        <rect key="frame" x="68.5" y="11.5" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuL-dT-pTq">
                                        <rect key="frame" x="17.5" y="87" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQ7-v6-HJG">
                                        <rect key="frame" x="99.5" y="46" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPZ-EH-VOM">
                                        <rect key="frame" x="12.5" y="49.5" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3T0-fe-jbH" firstAttribute="top" secondItem="H74-ob-Qlj" secondAttribute="top" constant="8" id="0IS-yz-XnK"/>
                                    <constraint firstItem="J70-XV-OCx" firstAttribute="leading" secondItem="DuL-dT-pTq" secondAttribute="trailing" constant="8" id="0pm-BC-gQQ"/>
                                    <constraint firstItem="J70-XV-OCx" firstAttribute="top" secondItem="DQ7-v6-HJG" secondAttribute="bottom" constant="8" id="AIN-Qf-udy"/>
                                    <constraint firstItem="3T0-fe-jbH" firstAttribute="leading" secondItem="ucg-lv-QbQ" secondAttribute="trailing" constant="8" id="Dyb-JH-DBg"/>
                                    <constraint firstItem="J70-XV-OCx" firstAttribute="trailing" secondItem="3T0-fe-jbH" secondAttribute="trailing" id="EZQ-rj-Tun"/>
                                    <constraint firstItem="J70-XV-OCx" firstAttribute="leading" secondItem="3T0-fe-jbH" secondAttribute="leading" id="GYn-Et-q5z"/>
                                    <constraint firstItem="DQ7-v6-HJG" firstAttribute="top" secondItem="3T0-fe-jbH" secondAttribute="bottom" constant="8" id="UqR-pB-Ouc"/>
                                    <constraint firstItem="DQ7-v6-HJG" firstAttribute="leading" secondItem="XPZ-EH-VOM" secondAttribute="trailing" constant="8" id="V2n-0G-bo1"/>
                                    <constraint firstItem="3T0-fe-jbH" firstAttribute="centerX" secondItem="H74-ob-Qlj" secondAttribute="centerX" constant="28" id="VB3-cx-01R"/>
                                    <constraint firstItem="DuL-dT-pTq" firstAttribute="firstBaseline" secondItem="J70-XV-OCx" secondAttribute="firstBaseline" id="deb-rZ-tOf"/>
                                    <constraint firstItem="DQ7-v6-HJG" firstAttribute="trailing" secondItem="3T0-fe-jbH" secondAttribute="trailing" id="eQH-jJ-Ocn"/>
                                    <constraint firstItem="ucg-lv-QbQ" firstAttribute="firstBaseline" secondItem="3T0-fe-jbH" secondAttribute="firstBaseline" id="i91-ZW-Pse"/>
                                    <constraint firstItem="XPZ-EH-VOM" firstAttribute="firstBaseline" secondItem="DQ7-v6-HJG" secondAttribute="firstBaseline" id="iGn-hV-Lpt"/>
                                    <constraint firstItem="DQ7-v6-HJG" firstAttribute="leading" secondItem="3T0-fe-jbH" secondAttribute="leading" id="nVk-Wc-wEC"/>
                                    <constraint firstAttribute="height" constant="128" id="nwz-ZB-Fas"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTN-Zt-0xX">
                                <rect key="frame" x="168.5" y="341.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="ZPH-O9-Uab" eventType="touchUpInside" id="U1V-zY-5u6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YTN-Zt-0xX" firstAttribute="centerX" secondItem="W8b-j2-AUi" secondAttribute="centerX" id="ECg-IG-Zz5"/>
                            <constraint firstItem="YTN-Zt-0xX" firstAttribute="top" secondItem="H74-ob-Qlj" secondAttribute="bottom" constant="8" id="Epv-cs-Ep8"/>
                            <constraint firstItem="cpw-kd-wzm" firstAttribute="trailing" secondItem="H74-ob-Qlj" secondAttribute="trailing" constant="16" id="V0l-6d-nbX"/>
                            <constraint firstItem="H74-ob-Qlj" firstAttribute="centerY" secondItem="W8b-j2-AUi" secondAttribute="centerY" constant="-64" id="WXv-2Z-A6h"/>
                            <constraint firstItem="H74-ob-Qlj" firstAttribute="leading" secondItem="cpw-kd-wzm" secondAttribute="leading" constant="16" id="ySz-mF-euw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpw-kd-wzm"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="J70-XV-OCx" id="hqK-Se-bdb"/>
                        <outlet property="urlField" destination="3T0-fe-jbH" id="AaJ-IR-e0c"/>
                        <outlet property="usernameField" destination="DQ7-v6-HJG" id="taa-so-VaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXF-kN-dI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335.2" y="-528.48575712143929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Serial_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="db5-50-M4f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="db5-50-M4f" secondAttribute="height" multiplier="9:16" id="L6d-Fl-LKG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjM-jt-gk8" customClass="SerialCodeView" customModule="Serial_Vision" customModuleProvider="target">
                                <rect key="frame" x="160.5" y="547.5" width="54" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKw-jz-IKZ">
                                <rect key="frame" x="160.5" y="547.5" width="54" height="32.5"/>
                                <connections>
                                    <action selector="tapOnSerialNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUX-pE-ESE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eKw-jz-IKZ" firstAttribute="centerY" secondItem="bjM-jt-gk8" secondAttribute="centerY" id="IoQ-dE-MvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bjM-jt-gk8" secondAttribute="bottom" constant="38" id="Luq-yh-pDs"/>
                            <constraint firstItem="db5-50-M4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q5q-6P-mOb"/>
                            <constraint firstItem="eKw-jz-IKZ" firstAttribute="width" relation="greaterThanOrEqual" secondItem="bjM-jt-gk8" secondAttribute="width" id="Rjn-U6-evj"/>
                            <constraint firstItem="db5-50-M4f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WD4-26-1s5"/>
                            <constraint firstItem="eKw-jz-IKZ" firstAttribute="height" relation="greaterThanOrEqual" secondItem="bjM-jt-gk8" secondAttribute="height" id="m5X-jr-Xde"/>
                            <constraint firstItem="db5-50-M4f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ukq-IG-hqn"/>
                            <constraint firstItem="bjM-jt-gk8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yFZ-2X-AHi"/>
                            <constraint firstItem="eKw-jz-IKZ" firstAttribute="centerX" secondItem="bjM-jt-gk8" secondAttribute="centerX" id="zsZ-Qa-Vnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="M9W-s9-TFO"/>
                    <connections>
                        <outlet property="imageView" destination="db5-50-M4f" id="FZI-Za-SSX"/>
                        <outlet property="resultLabel" destination="bjM-jt-gk8" id="Bvl-Vz-hr8"/>
                        <segue destination="N1D-fJ-bgL" kind="show" identifier="foundSerialSegue" id="q9b-Oc-zhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-72"/>
        </scene>
        <!--History-->
        <scene sceneID="aOK-4A-CRD">
            <objects>
                <tableViewController id="VKs-aw-OHY" customClass="HistoryTableController" customModule="Serial_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7EK-bM-ZsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="serialCell" id="lG2-6Q-X32" customClass="HistoryCell" customModule="Serial_Vision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lG2-6Q-X32" id="a3N-7Z-DGg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8RM-ok-gAB">
                                            <rect key="frame" x="16" y="4.5" width="102" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-4l-dzp">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoH-G7-4Dg">
                                                    <rect key="frame" x="0.0" y="20.5" width="61" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciA-6W-zhQ">
                                            <rect key="frame" x="223" y="11.5" width="109" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8RM-ok-gAB" firstAttribute="leading" secondItem="a3N-7Z-DGg" secondAttribute="leading" constant="16" id="0uQ-sX-Bzm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ciA-6W-zhQ" secondAttribute="trailing" constant="1" id="5Pw-XM-X93"/>
                                        <constraint firstItem="ciA-6W-zhQ" firstAttribute="centerY" secondItem="a3N-7Z-DGg" secondAttribute="centerY" id="hRL-fF-EDB"/>
                                        <constraint firstItem="8RM-ok-gAB" firstAttribute="centerY" secondItem="a3N-7Z-DGg" secondAttribute="centerY" id="tjS-X2-iUg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ZoH-G7-4Dg" id="sxf-7C-IVY"/>
                                    <outlet property="deviceName" destination="x2g-4l-dzp" id="1nu-Yy-URy"/>
                                    <outlet property="serialNumber" destination="ciA-6W-zhQ" id="fcn-DB-45U"/>
                                    <segue destination="kCj-cC-SnF" kind="show" id="nhq-Uu-AJE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VKs-aw-OHY" id="7nV-lt-hGK"/>
                            <outlet property="delegate" destination="VKs-aw-OHY" id="oO7-f7-7b9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="QYB-ab-Gyh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDm-q8-4qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="628"/>
        </scene>
        <!--Title-->
        <scene sceneID="7ES-ik-6yQ">
            <objects>
                <viewController id="kCj-cC-SnF" customClass="ComputerController" customModule="Serial_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfU-rK-0mu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yvu-Nv-gJl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Qqq-LW-bo0"/>
                    <connections>
                        <outlet property="navigationItem" destination="Qqq-LW-bo0" id="Pcu-TX-HtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAr-kI-bq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5R8-Jm-Ely">
            <objects>
                <navigationController id="N1D-fJ-bgL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="f6I-bf-QJH">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kCj-cC-SnF" kind="relationship" relationship="rootViewController" id="hgM-49-b9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zI-ju-sbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ts1-w6-6HS">
            <objects>
                <navigationController id="0GP-vL-Gli" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="XW8-bn-cw3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qTV-9t-zGL">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VKs-aw-OHY" kind="relationship" relationship="rootViewController" id="Xtg-fn-71r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nh-Ro-bsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="627"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nhq-Uu-AJE"/>
    </inferredMetricsTieBreakers>
</document>
